# GitCoreManager

./: pom.xml  readme.txt
src/main/java/: HanLPTest.java
src/main/scala/: HellDemo.scala
src/main/scala/mllib/vin/classification/: MLClassificationTest.scala  MLModleTest.scala  NewsNaiveBayes.scala
src/main/scala/mllib/vin/lianjia/: PropertyDescribe.scala  SortKey.scala  WordCountProperty.scala
src/main/scala/mllib/vin/regression/: BikeSharingRegression.scala
src/main/scala/mllib/vin/util/: StringUtils.scala
